<!doctype html>
<!--suppress JSUnresolvedLibraryURL -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="https://localhost:8089/public/manifest.json">
    <link rel="stylesheet" href="https://localhost:8089/dist/common.css">



    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>



    <script src="https://localhost:8089/dist/index.js" ></script>
  </body>
</html>
